  		body{font-family: sans-serif;}
  		html{scroll-behavior: smooth;}
  		header {padding: 20px 0px 15px;}
  		.menu-btn{float: right;padding: 13px;font-size: 18px;font-weight: bold;cursor: pointer;}
  		.menu-btn i{font-size: 32px;vertical-align: middle;margin-left: 10px;font-weight: normal;}
  		.team_members{padding: 5px;}
  		section{margin-bottom: 50px;padding-top: 20px;}
  		section h3{color: #3a4050;text-align: center;margin-bottom: 34px;font-weight: bold;}
  		.active{border-left: 2px solid #fff;padding-left: 10px;}
  		.team_members img{width: 100%;height: 350px;box-shadow: 0px 0px 1px 0px #e6e6e6;object-fit: cover;object-position: top;}
  		.team_members h5{color: #3a4050;margin-top: 12px;margin-bottom: 12px;font-weight: bold;}
  		.member_desig span{color: #57a4ff;vertical-align: text-bottom;}
  		.member_desig i{color: #0077b5;margin-left: 7px;font-size: 24px;}
  		.team_members_main:nth-child(even){margin: 40px 0px;}
  		.team_margin_top{}
  		.about_head{text-align: center;background: linear-gradient(to bottom, #f7f7f7 35%, #fff 30%);}
  		.about_head img{width: 100%;}
  		.top_content{}
  		.about_head p{width: 65%;margin:0 auto 40px;}
  		footer{background-color: #3a4050;color: #fff;padding: 54px 0px;}
  		footer ul{padding: 0;list-style-type: none;color: #cac7c7;}
  		footer h5{margin-bottom: 20px;}
  		footer ul.footer-menu li{padding-left: 10px;border-left: 2px solid transparent;}
  		footer ul li.active{border-color: #fff;}
  		.company{padding-left: 10px;}
  		.footer-social{text-align: center;}
  		.social-pages li{display: inline-block;width: 40px;height: 40px;border-radius: 50%;background-color: #4f5667;} 
  		.social-pages li i{color: #fff;padding: 12px 13px;}
  		.menu{background-color: #3a4050;position: fixed;top: 0;right: -100%;width: 30%;height: 100%;transition-duration: 0.5s;transform-style: ease-both;color: #fff;z-index: 999;}
  		.menu li{list-style-type: none;margin-bottom: 30px;padding-left: 10px;border-left: 3px solid transparent;}
  		.menu li.active{border-color: #fff;}
  		.menu .close-menu{text-align: center;margin: 40px 0px 50px;font-size: 20px;cursor: pointer;}
  		.menu_copyright{position: absolute;bottom: 20px;margin-bottom: 0px !important;}
  		.owl-carousel{position: relative;}
  		.owl-nav{position: absolute;top: 45%;width: 100%;}
  		.owl-prev, .owl-next{display: inline-block;width: 40px;height: 40px;border-radius: 50%;background: #fff;padding: 9px 13px;position: absolute;box-shadow: 0px 0px 3px #cecaca;}
		.owl-prev.disabled i, .owl-next.disabled i{opacity: 0.5;}
		.owl-prev{left: -35px;}
		.owl-next{right: -45px;}
		.back_to_top{position: fixed;bottom: 10px;right: 10px;display: inline-block;width: 35px;height: 35px;border-radius: 5px;background-color: #347ad8;box-shadow: 0px 0px 2px 0px grey;z-index: 999;		}
  		.back_to_top i{color:#fff;font-size: 32px;padding: 0px 7px;}	
  	
  		@media (max-width: 990px){.container{max-width: 100%;}.news .container{max-width: 80%;}.about_head{background: #f7f7f7;padding-bottom: 10px;}.about_head p{width: 95%;}}	
  		@media (max-width: 767px){.team_members_main:nth-child(even){margin: 0px;}.footer-social{margin-top: 20px;}.menu{width: 50%;}}
  		@media (max-width: 480px){.menu{width: 80%;}}