	<!DOCTYPE html>
<html>
<head>
	<title>About</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	
  	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
  	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class="back_to_top"><a href="#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a></div>
	<header id="#top">
		<nav class="container">
			<div>
				<a href="index.html"><img src="images/logo.png"></a>
				<span class="menu-btn">Menu <i class="fa fa-bars" aria-hidden="true"></i></span>
			</div>
		</nav>
		<div class="menu">
			<div class="menu-options">
				<ul>
					<li class="close-menu">Close <i class="fa fa-times" aria-hidden="true"></i></li>
					<li>Home</li>
					<li class="active">About Us</li>
					<li>Offerings</li>
					<li>Knowledge Hub</li>
					<li>Contact Us</li>
				  	<li class="menu_copyright">Copyright &copy; 2019 Huco</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="about_head">
		<div class="top_content">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="container"><img src="images/banner_top.jpg" alt="banner"></div>		
	</section>	
	<section>
		<div class="container">
			<h3>Our Team</h3>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_1.jpg" alt="president image">
						<h5>Dilip Kalliyat</h5>
						<p class="member_desig"><span>President</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_2.jpg" alt="president image">
						<h5>Ashok Chakravarthi Arulmozhi</h5>
						<p class="member_desig"><span>Managin Director</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_3.jpg" alt="president image">
						<h5>Asrar Ahmed Jamaludeen</h5>
						<p class="member_desig"><span>Director</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_2.jpg" alt="president image">
						<h5>Vivek Parath</h5>
						<p class="member_desig"><span>Vice President-Sales</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_3.jpg" alt="president image">
						<h5>Shivram Krishnan</h5>
						<p class="member_desig"><span>Sr.Vice President-Service Delivery</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_1.jpg" alt="president image">
						<h5>Prashant Karanth</h5>
						<p class="member_desig"><span>Head of Presales</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_1.jpg" alt="president image">
						<h5>Saravana Perumal Janakiraman</h5>
						<p class="member_desig"><span>Head of Business Operations & PMO</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_2.jpg" alt="president image">
						<h5>Arjun Prasad</h5>
						<p class="member_desig"><span>Asst. Vice President-Sales</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 team_members_main">
					<div class="team_members">
						<img src="images/team_3.jpg" alt="president image">
						<h5>Terrance Donnel Xaviour</h5>
						<p class="member_desig"><span>Senior Manager, Business Development</span><i class="fa fa-linkedin-square" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <section class="news" id="news">
         <div class="container">
            <h3 class="section_heading">Catch us in the News</h3>
            <div class="owl-carousel owl-carousel-news">
               <div class="item">
                  <div class="news_div">
                     <img src="images/news1.jpg" alt="news post image">
                  </div>
               </div>
               <div class="item">
                  	<div class="news_div">
                    	<img src="images/news2.jpg" alt="news post image">
                 	</div>
               </div>
               <div class="item">
                  	<div class="news_div">
                    	<img src="images/news1.jpg" alt="news post image">
                    </div>
               </div>
               <div class="item">
                	<div class="news_div">
                    	<img src="images/news2.jpg" alt="news post image">
                  	</div>
               </div>
            </div>   
         </div>
    </section>
    <footer>
    	<div class="container">
	    	<div class="row">
	    		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	    			<h5 class="company">COMPANY</h5>
	    			<ul class="footer-menu">
	    				<li class="active">About Us</li>
	    				<li>Offerings</li>
	    				<li>Knowledge Hub</li>
	    				<li>Contact US</li>
	    			</ul>
	    		</div>
	    		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	    			<h5>OFFERINGS</h5>
	    			<ul>
	    				<li>Cloud Native</li>
	    				<li>Technology Strategy</li>
	    				<li>Digital Workspace</li>
	    				<li>Cloud</li>
	    				<li>Software defined data center</li>
	    				<li>Cloud Security</li>
	    			</ul>
	    		</div>
	    		<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 footer-social">
	    			<ul class="social-pages">
	    				<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
	    				<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
	    				<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
	    				<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
	    			</ul>
	    				<p>Copyright &copy; 2019 Huco</p>

	    		</div>
	    	</div>
    	</div>
    </footer>  
</body>
</html>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>